{
    "hashtags": [
        "setups",
        "gamingsetup",
        "pcsetup"
    ],
    "likestoday": "100",
    "commentstoday": "100",
    "comments": [
        "Your posts are amazing",
        "Amazing work. Keep going!",
        "Your photos are magnificent",
        "Your work fascinates me!",
        "I like how you put your posts together",
        "Great job",
        "What a really nice photo, great job!",
        "Well done!",
        "Your posts are amazing"
    ]
}